webike {
    influx = ${datasources.influx} { database = "webike" }
    mysql = ${datasources.mysql}{ db = "webike" }
}
logging.loggers {
    requests.level = "WARNING"

    "iss4e.webike.trips" = {
        level = "ERROR"
    }
}