webike {
    influx = ${datasources.influx} { database = "webike" }
    mysql = ${datasources.mysql}{ db = "webike" , autocommit = True}
}
logging.loggers {
    requests.level = "WARNING"
    urllib3.level = "WARNING"

    "iss4e.db" = {
        level = "WARNING"
    }

    "iss4e.webike.trips" = {
        level = "INFO"
    }
}