webike {
    imei_regex = "^[0-9]{15}$"
    logfile_regex = "^data.*?[.].+?[.]log$"
    influx = ${datasources.influx} { database = "webike" }
    archive = "archive"
    problem = "problem"
}
logging.handlers.file.filename = "import.log"
logging.loggers {
    urllib3.level = "WARNING"
    requests.level = "WARNING"

    "iss4e.webike.db" = {
        level = "WARNING"
    }
    "iss4e.webike.db.reset" = {
        level = "INFO"
    }
}
