webike {
    influx = ${datasources.influx} { database = "webike" }
    mysql = ${datasources.mysql}{ db = "webike" }
}
logging.loggers {
    requests.level = "WARNING"

    urllib3.level = "WARNING"
    "iss4e.db.influxdb".level = "WARNING"

    "iss4e.webike.trips" = {
        level = "DEBUG"
    }
}